# HTTP → HTTPS redirect for nii.au
server {
    listen 80;
    server_name nii.au;
    return 301 https://www.nii.au$request_uri;
}

# HTTPS redirect for nii.au
server {
    listen 443 ssl http2;
    server_name nii.au;

    ssl_certificate     /etc/nginx/certs/nii.au.crt;
    ssl_certificate_key /etc/nginx/certs/nii.au.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 301 https://www.nii.au$request_uri;
}
