server {
    listen 80;
    server_name vpn.nii.au;
    return 301 https://vpn.nii.au$request_uri;
}

server {
    listen 443 ssl;
    server_name vpn.nii.au;

    ssl_certificate     /etc/nginx/certs/nii.au.crt;
    ssl_certificate_key /etc/nginx/certs/nii.au.key;

    location / {
        proxy_pass http://127.0.0.1:51821;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
