# HTTP → HTTPS
server {
    listen 80;
    server_name www.nii.au nii.au;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name www.nii.au nii.au;

    ssl_certificate     /etc/nginx/certs/nii.au.crt;
    ssl_certificate_key /etc/nginx/certs/nii.au.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    real_ip_header    CF-Connecting-IP;
    set_real_ip_from  0.0.0.0/0;

    location / {
        proxy_pass         http://www:80;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_read_timeout 90s;
    }
}
